11Labs
fee: 99,99 USD
Period:monthly
Next bill: 2027-04-07

podbean
fee: 99,99 USD
Period:yearly
Next bill: 2027-03-13

buzzsprout
fee: 12 USD
Period:monthly
Next bill: 2026-04-13

google-youtubeAPI
fee: 15 USD
Period:monthly
Next bill: 2026-04-07

spotify
fee: 20 USD
Period:monthly
Next bill: 2026-04-07

superbase
fee: 30 USD
Period:monthly
Next bill: 2026-04-07

hetzner-vps
fee: 7,25 EUR
Period:monthly
Next bill: 2026-04-05

pexels
fee: FREE
Period: __
Next bill: __

groq
fee: FREE
Period: __
Next bill: __

cloudflare
fee: 10,99
Period:yearly
Next bill: 2027-04-05


